----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: gatewaytbl.PcbDoc   11/12/2023  2:57:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : gatewaytbl-RoundHoles.TXT
ASCII SlotHoles File : gatewaytbl-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             225       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             133       PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             9         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             16        PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             26        PTH        0.00inch (0.00mm)
T12     55mil (1.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T13     67mil (1.699mm)                                           Round             1         PTH        0.00inch (0.00mm)
T14     95mil (2.413mm)                                           Round             2         PTH        0.00inch (0.00mm)
T15     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T16     130mil (3.299mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              445

Two holes at same point : 2
-----------------------
118,118
4646,118

Total Processing Time (hh:mm:ss) : 00:00:01
