G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6B0B31F8-34BC-4807-AF79-D9433D138100*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.0394X0.0433*%
%ADD34R,0.0433X0.0394*%
%ADD35R,0.0472X0.0394*%
%ADD60R,0.1063X0.0630*%
%ADD139R,0.0276X0.0433*%
%ADD140R,0.0906X0.0984*%
G04:AMPARAMS|DCode=141|XSize=71.8mil|YSize=24.3mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0718,0.0000,0,0,90.0*
21,1,0.0475,0.0243,0,0,90.0*
1,1,0.0243,0.0000,0.0237*
1,1,0.0243,0.0000,-0.0237*
1,1,0.0243,0.0000,-0.0237*
1,1,0.0243,0.0000,0.0237*
%
%ADD141ROUNDEDRECTD141*%
%ADD142R,0.0243X0.0718*%
%ADD143R,0.0571X0.0807*%
%ADD144R,0.0709X0.0531*%
G04:AMPARAMS|DCode=145|XSize=52.8mil|YSize=129.5mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0528,0.1163,0,0,90.0*
21,1,0.0396,0.1295,0,0,90.0*
1,1,0.0132,0.0582,0.0198*
1,1,0.0132,0.0582,-0.0198*
1,1,0.0132,-0.0582,-0.0198*
1,1,0.0132,-0.0582,0.0198*
%
%ADD145ROUNDEDRECTD145*%
D29*
X4110Y10415D02*
D03*
Y9745D02*
D03*
X12910Y31385D02*
D03*
Y32055D02*
D03*
X10710Y28690D02*
D03*
Y29359D02*
D03*
D34*
X2955Y6440D02*
D03*
X2285D02*
D03*
X1445D02*
D03*
X775D02*
D03*
X2340Y10380D02*
D03*
X3009D02*
D03*
X2271Y8430D02*
D03*
X2940D02*
D03*
X19365Y19560D02*
D03*
X20035D02*
D03*
X19375Y18510D02*
D03*
X20045D02*
D03*
X831Y10380D02*
D03*
X1500D02*
D03*
X765Y8430D02*
D03*
X1435D02*
D03*
D35*
X13780Y32410D02*
D03*
Y31110D02*
D03*
D60*
X25460Y25960D02*
D03*
Y24858D02*
D03*
X26940Y25940D02*
D03*
Y24838D02*
D03*
D139*
X11914Y31258D02*
D03*
X11166D02*
D03*
X11540Y32282D02*
D03*
D140*
X29400Y24384D02*
D03*
Y26106D02*
D03*
D141*
X9300Y28600D02*
D03*
X9674Y29356D02*
D03*
D142*
X10048Y28600D02*
D03*
D143*
X31070Y24420D02*
D03*
Y25542D02*
D03*
D144*
X32290Y25579D02*
D03*
Y24260D02*
D03*
D145*
X34370Y26333D02*
D03*
Y24640D02*
D03*
M02*
