G04:AMPARAMS|DCode=46|XSize=61mil|YSize=10.6mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0610,0.0051,0,0,0.0*
21,1,0.0555,0.0106,0,0,0.0*
1,1,0.0055,0.0277,-0.0026*
1,1,0.0055,-0.0277,-0.0026*
1,1,0.0055,-0.0277,0.0026*
1,1,0.0055,0.0277,0.0026*
%
G04:AMPARAMS|DCode=47|XSize=61mil|YSize=10.6mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0610,0.0051,0,0,90.0*
21,1,0.0555,0.0106,0,0,90.0*
1,1,0.0055,0.0026,0.0277*
1,1,0.0055,0.0026,-0.0277*
1,1,0.0055,-0.0026,-0.0277*
1,1,0.0055,-0.0026,0.0277*
%
G04:AMPARAMS|DCode=81|XSize=69mil|YSize=18.6mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0690,0.0051,0,0,0.0*
21,1,0.0555,0.0186,0,0,0.0*
1,1,0.0135,0.0277,-0.0026*
1,1,0.0135,-0.0277,-0.0026*
1,1,0.0135,-0.0277,0.0026*
1,1,0.0135,0.0277,0.0026*
%
G04:AMPARAMS|DCode=82|XSize=69mil|YSize=18.6mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0690,0.0051,0,0,90.0*
21,1,0.0555,0.0186,0,0,90.0*
1,1,0.0135,0.0026,0.0277*
1,1,0.0135,0.0026,-0.0277*
1,1,0.0135,-0.0026,-0.0277*
1,1,0.0135,-0.0026,0.0277*
%
G04:AMPARAMS|DCode=141|XSize=71.8mil|YSize=24.3mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0718,0.0000,0,0,90.0*
21,1,0.0475,0.0243,0,0,90.0*
1,1,0.0243,0.0000,0.0237*
1,1,0.0243,0.0000,-0.0237*
1,1,0.0243,0.0000,-0.0237*
1,1,0.0243,0.0000,0.0237*
%
G04:AMPARAMS|DCode=145|XSize=52.8mil|YSize=129.5mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0528,0.1163,0,0,90.0*
21,1,0.0396,0.1295,0,0,90.0*
1,1,0.0132,0.0582,0.0198*
1,1,0.0132,0.0582,-0.0198*
1,1,0.0132,-0.0582,-0.0198*
1,1,0.0132,-0.0582,0.0198*
%
G04:AMPARAMS|DCode=152|XSize=60.8mil|YSize=137.5mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0608,0.1163,0,0,90.0*
21,1,0.0396,0.1375,0,0,90.0*
1,1,0.0212,0.0582,0.0198*
1,1,0.0212,0.0582,-0.0198*
1,1,0.0212,-0.0582,-0.0198*
1,1,0.0212,-0.0582,0.0198*
%
