DRC Rules Export File for PCB: F:\INSITU_OPENSOURCE\ESP\alitum\gateway_tbl_ver1.1\gatewaytbl.PcbDoc
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_POWER_IN|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_POWER_OUT|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
